<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="5"
    android:gravity="center"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="50dp"
        android:id="@+id/ed1"
        android:inputType="phone"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/ed2"/>
    <ImageView
        android:layout_weight="1"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_message"
        android:id="@+id/msgbtn"/>

</LinearLayout>