<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background1">
    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/btn1"
        android:text="call"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/btn2"
        android:text="Browser"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/btn3"
        android:text="data tranfer"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/btn4"
        android:text="whatsapp"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/btn5"
        android:text="third activity"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        />




</LinearLayout>